server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev



aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyId=LTAI5tAYZSVmXU2jybYWbfQV
aliyun.oss.file.keySecret=2kh5Pi31uGWQU0K1G89X3Gc7DWCHmZ
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketName=wyp-9529

#服务中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848